<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp">

    <TextView
        android:text="Contratos Vigentes"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#5A2DAF"
        android:layout_marginBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvContratos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
